# praise-wm

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  application.properties  build.gradle  cra_cag_praise_2018-07-06_16_33_16.json  gradle.properties  logback.xml  package.json  settings.gradle
.srimeta/: srimeta.yaml
docs/: IntelliJ_IDEA.md  client_toolset.md  developer_test_panel.md  docker.md  mysql.md  server_toolset.md  ssl.md  webpack_dev_server.md
gencerts/: gencerts.sh  keystore.jks  rootCA.crt
gradle/: dbjar.gradle  docker.gradle  flyway.gradle  jooq.gradle  mapstruct.gradle  node.gradle
lib/: PRAiSE-1.3.4-SNAPSHOT-jar-with-dependencies.jar.asc  README.md
obsolete/: Basic Food Insecurity.json  Monty Hall Problem.json  PageModelLoader.java
obsolete/model/: dataSourceProxy.js  types.js
obsolete/model/editor/: OldModelEditor.vue
obsolete/model/explanations/: Explanations.vue  Item.vue
obsolete/validations/: messageMapper.js  valmixin.js
src/main/docker/: Dockerfile  app.yml  docker-info.sh  docker-inspect.sh  mysql.yml  praisewm.yml  uploadImage.sh
src/main/k8s/: deploy.yaml  dev-ca.pem  get-kubectl.sh  ingress.yaml  kustomization.yaml  mysql.yaml  pvcs.yaml
src/main/resources/: com.sri.ai.praisewm.cfg
src/main/resources/db/migration/: V1.1__createAndInsertUser.sql
src/main/resources/feature_collections/: SS_Admin2_2011.4326.json
src/main/resources/model_examples/: A New Test Model.json  Bar Chart 1.json  Bar Chart 2.json  Bar Chart 3.json  Map Color Test.json  Map Query 1.json  Map Query 2.json  Map Query 3.json  Map Query 4.json  Map Query.json  Numeric and boolean variables.json  One numeric variable.json  Toy Food Security.json  Two numeric variables.json
src/main/webapp/: .babelrc  .eslintignore  .eslintrc.js  .flowconfig  README.txt  index.html  jest.config.js  md-docgen.js  package.json  tsconfig.json  vue-cli-typescript-conversion.md  vue.config.js
src/main/webapp/config/: index.js
src/main/webapp/examples/: monty_hall_problem.json
src/main/webapp/flow-typed/: untyped.js
src/main/webapp/md-docgen/: md-docgen.css  md-docgen.js  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.vue  MsgTester.vue  NotificationMessages.vue  Preferences.vue  ScrollToTopButton.vue  SideBar.vue  SystemStatus.vue  TopBar.vue  dataConfig.js  dataConfig.ts  fontawesome_init.js  fontawesome_init.ts  global.css  global.scss  main.js  main.ts  typings.d.ts  utils.js  utils.ts  vue.instance_properties.d.ts  vue_directives.js  vue_directives.ts  vue_instance_properties.js  vue_instance_properties.ts
src/main/webapp/src/components/: ActionButton.vue  CardTable.vue  EditableDatalist.vue  EditableDatalistInterface.types.ts  HelloWorld.vue  InputTextFile.vue  NewObjectButton.vue  NumericInput.vue  Spinner.vue
src/main/webapp/src/components/editor/: Editor.vue  GraphVariableSetSlider.vue  Map.vue  MapImage.vue  ModelEditor.vue  ModelRuleEditor.vue  QueryChartControls.vue  QueryChartResult.vue  QueryEditor.vue  QueryGraphControls.vue  QueryMapResult.vue  QueryResults.vue  SegmentedModelEditor.vue  SegmentedModelView.vue  aceModelEditor.js  dataSourceProxy.js  modelSplitter.js  types.js
src/main/webapp/src/components/login/: Login.vue  dataSourceProxy.js  dataSourceProxy.ts
src/main/webapp/src/components/model/: GraphVariableSetSlider.vue  ModelControlsPanel.vue  ModelView.vue  QueryChartResult.vue  QueryGraphControls.vue  QueryMapResult.vue  QueryResults.vue  SegmentedModelView.vue  SegmentedModelViewControlsPanel.vue  dataSourceProxy.js  types.js  types.ts  util.js  util.ts
src/main/webapp/src/components/openlayers/: OlMap.types.ts  OlMap.vue  OlPopup.types.ts  OlPopup.vue  SS_Admin2_2011.4326.ts  displayStatesCounties.ts  features.js  features.ts  rgbaFactory.js  rgbaFactory.ts
src/main/webapp/src/components/usermaint/: AddEditUserModal.vue  UserMaintenance.vue  dataSourceProxy.js  dataSourceProxy.ts  mock_data.js  mock_data.ts  types.js  types.ts
src/main/webapp/src/notifications/testmsg/: MsgTester.vue
src/main/webapp/src/router/: index.js  index.ts  paths.ts
src/main/webapp/src/services/: clientState.ts  http.js  http.ts
src/main/webapp/src/services/data_refresh/: refreshManager.js  refreshManager.ts  refreshMixin.js  refreshMixin.ts  types.js  types.ts
src/main/webapp/src/services/validations/: types.ts  valmixin.ts
src/main/webapp/src/services/ws_notifications/: notifications.js  notifications.ts  types.js  types.ts  websocket.js  websocket.ts
src/main/webapp/src/store/: abortWatcher.ts  index.js  index.ts  store.js  store.ts  storeConfig.ts  types.ts
src/main/webapp/src/store/feature_collection/: actions.ts  constants.ts  dataSourceProxy.ts  index.ts  mutations.ts  types.ts
src/main/webapp/src/store/help/: constants.js  constants.ts  index.ts  store.js  types.js  types.ts
src/main/webapp/src/store/model/: actions.js  actions.ts  constants.js  constants.ts  dataSourceProxy.js  dataSourceProxy.ts  index.ts  mutations.js  mutations.ts  store.js  types.js  types.ts  util.js  util.ts
src/main/webapp/src/store/notifications/: constants.js  constants.ts  index.ts  mutations.js  mutations.ts  notificationsHelper.ts  store.js  types.js  types.ts
src/main/webapp/src/store/preferences/: constants.ts  index.ts  localStorage.ts  types.ts
src/main/webapp/src/store/sidebar/: constants.js  constants.ts  index.ts  store.js  types.js  types.ts
src/main/webapp/src/store/system_status/: constants.js  constants.ts  index.ts  mutations.js  mutations.ts  store.js  systemStatusHelper.ts  types.js  types.ts
src/main/webapp/src/store/uploader/: actions.js  actions.ts  constants.js  constants.ts  dataSourceProxy.ts  index.ts  mutations.js  mutations.ts  store.js  types.js  types.ts
src/main/webapp/src/styles/: _variables.scss  application.scss
src/main/webapp/src/validations/: types.js  valmixin.js
src/main/webapp/static/ace-builds/: webpack-resolver.js
src/main/webapp/test/: testSample.js
src/main/webapp/tests/unit/: NewObjectButton.spec.ts
tmp/: fewschirps.tiff  monty_hall_problem2.json
(+296 files in other folders)
