web_dist_src=src/main/webapp/dist

aic_praise_version=1.3.4-SNAPSHOT

assertj_core_version=3.8.0
assertj_guava_version=3.1.0
apache_pdfbox_version=2.0.8
commons_fileupload_version=1.3.3
commons_lang3_version=3.7
flyway_core_version=5.0.7
guava_version=24.0-jre

gradle_version=4.7

gradle_apt_plugin_version=0.13
gradle_jooq_plugin_version=2.0.9

## Do not upgrade the gradle_node_plugin without verifying against the gradle/node.gradle
## file to be sure that all existing functionality will work correctly.
gradle_node_plugin_version=1.2.0
gradle_node_plugin_node_version=8.11.2
gradle_node_plugin_yarn_version=1.7.0

HikariCP_version=2.7.8
jackson_core_version=2.9.4
jooq_version=3.10.5
json_path_version=2.4.0
junit_version=4.12
logback_version=1.2.3
mapstruct_version=1.2.0.Final
mysql_connector_java_version=5.1.45
shadow_version=2.0.2
spark_version=2.7.2

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## un-comment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un-comment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## un comment the below line to enable the selective mode

#org.gradle.configureondemand=true

#org.gradle.warning.mode=all
#org.gradle.logging.level=debug