web_dist_src=src/main/webapp/dist

aic_praise_version=1.3.4-SNAPSHOT

commons_fileupload_version=1.4
commons_lang3_version=3.8.1
flyway_core_version=5.2.4
guava_version=27.0.1-jre

gradle_version=5.2.1

gradle_apt_plugin_version=0.21
gradle_jooq_plugin_version=3.0.3

## Do not upgrade the gradle_node_plugin without verifying against the gradle/node.gradle
## file to be sure that all existing functionality will work correctly.
gradle_node_plugin_version=1.2.0
gradle_node_plugin_node_version=10.15.3
gradle_node_plugin_yarn_version=1.16.0
HikariCP_version=3.3.1
jackson_core_version=2.9.8
jaxax_annotation_api_version=1.3.2
jooq_version=3.11.11
json_path_version=2.4.0
junit_version=5.4.2
logback_version=1.2.3
mapstruct_version=1.3.0.Final
mysql_connector_java_version=8.0.16
shadow_version=5.0.0
spark_version=2.8.0


## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## un-comment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un-comment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## un comment the below line to enable the selective mode

#org.gradle.configureondemand=true

#org.gradle.warning.mode=all
#org.gradle.logging.level=debug
