import org.gradle.internal.os.OperatingSystem

task buildDocker(type: Exec) {
    doFirst {
        copy {
            from "src/main/docker/"
            into "build/docker/"
            include "*"
        }
        copy {
            from "build/libs"
            into "build/docker/"
            include "*-all.jar"
        }
        copy {
            from "gencerts/"
            into "build/docker/"
            include "keystore.jks"
        }
    }
    if (OperatingSystem.current().isWindows()) {
        commandLine 'cmd', '/c', 'docker', 'image', 'build', '-f', 'build/docker/Dockerfile', '-t', 'praisewm:latest', 'build/docker/'
    } else {
        commandLine 'docker', 'image', 'build', '-f', 'build/docker/Dockerfile', '-t', 'praisewm:latest', 'build/docker/'
    }
}

buildDocker.dependsOn deploy