apply plugin: "net.ltgt.apt-idea"

dependencies {
    implementation "org.mapstruct:mapstruct:${mapstruct_version}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}
